<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLTransService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXMLTransService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLTransService Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLTransService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLTransService.png" usemap="#XMLTransService_map" alt=""/>
  <map id="XMLTransService_map" name="XMLTransService_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLTransService_1_1TransRec.html">TransRec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afbf0df74495928631fc102d86a993179"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">Codes</a> { <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179ae0644620eb6b11e38879994359226853">Ok</a>, 
<a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179a3146055ecdd961ad1dea06655019c93b">UnsupportedEncoding</a>, 
<a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179ab0fd463e9611c15da4088116049e98c4">InternalFailure</a>, 
<a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179a8c16969645705b8a3ca9c9e9addee491">SupportFilesNotFound</a>
 }</td></tr>
<tr class="separator:afbf0df74495928631fc102d86a993179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1cac0fe172656ceb20f2fcc53cee90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a0d1cac0fe172656ceb20f2fcc53cee90">~XMLTransService</a> ()</td></tr>
<tr class="separator:a0d1cac0fe172656ceb20f2fcc53cee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a04646075dbf543935970ec35509d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a75a04646075dbf543935970ec35509d4">makeNewTranscoderFor</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingName, <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a75a04646075dbf543935970ec35509d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a69481e7c5ad091dabd550aa4e793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#ab36a69481e7c5ad091dabd550aa4e793">makeNewTranscoderFor</a> (const char *const encodingName, <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:ab36a69481e7c5ad091dabd550aa4e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f395d9f756236b88f30a9f0771483a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#ac1f395d9f756236b88f30a9f0771483a">makeNewTranscoderFor</a> (XMLRecognizer::Encodings encodingEnum, <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:ac1f395d9f756236b88f30a9f0771483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3e19fb607c9af6a053a437fcea504"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a5ee3e19fb607c9af6a053a437fcea504">compareIString</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const comp1, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const comp2)=0</td></tr>
<tr class="separator:a5ee3e19fb607c9af6a053a437fcea504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fddaf5ab0e581ab9a54a8ff9a2b91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a3c5fddaf5ab0e581ab9a54a8ff9a2b91">compareNIString</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const comp1, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const comp2, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxChars)=0</td></tr>
<tr class="separator:a3c5fddaf5ab0e581ab9a54a8ff9a2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420eda816319e543e2584ca18865f02"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a9420eda816319e543e2584ca18865f02">getId</a> () const =0</td></tr>
<tr class="separator:a9420eda816319e543e2584ca18865f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ec0d8c27b37835b07a5a62d565f5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#ae97ec0d8c27b37835b07a5a62d565f5b">makeNewLCPTranscoder</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *manager)=0</td></tr>
<tr class="separator:ae97ec0d8c27b37835b07a5a62d565f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50840bd9e47875545f38aa2d16fb796"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#ab50840bd9e47875545f38aa2d16fb796">supportsSrcOfs</a> () const =0</td></tr>
<tr class="separator:ab50840bd9e47875545f38aa2d16fb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c7aabd50b86b3a59a0dce75480da6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a669c7aabd50b86b3a59a0dce75480da6">upperCase</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toUpperCase)=0</td></tr>
<tr class="separator:a669c7aabd50b86b3a59a0dce75480da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e370649721708556589ba62b91ec1bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a3e370649721708556589ba62b91ec1bf">lowerCase</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toLowerCase)=0</td></tr>
<tr class="separator:a3e370649721708556589ba62b91ec1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa48d5b179c34e19f0ebb36b8018b70d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#afa48d5b179c34e19f0ebb36b8018b70d">addEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encoding, ENameMap *const ownMapping)</td></tr>
<tr class="separator:afa48d5b179c34e19f0ebb36b8018b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e9d067bd78980272e175f1a8dce1236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a0e9d067bd78980272e175f1a8dce1236">XMLTransService</a> ()</td></tr>
<tr class="separator:a0e9d067bd78980272e175f1a8dce1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863433341eca6e9bcd51c56e45590c45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a863433341eca6e9bcd51c56e45590c45">makeNewXMLTranscoder</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingName, <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)=0</td></tr>
<tr class="separator:a863433341eca6e9bcd51c56e45590c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04969fb97a44628df50fe3259342b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#adc04969fb97a44628df50fe3259342b2">initTransService</a> ()</td></tr>
<tr class="separator:adc04969fb97a44628df50fe3259342b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab5b6bf01e0fbc4ecc66130d3b5005573"><td class="memItemLeft" align="right" valign="top">static RefHashTableOf&lt; ENameMap &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#ab5b6bf01e0fbc4ecc66130d3b5005573">gMappings</a></td></tr>
<tr class="separator:ab5b6bf01e0fbc4ecc66130d3b5005573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569d0ab4005d965d97a19c9173b62cc"><td class="memItemLeft" align="right" valign="top">static RefVectorOf&lt; ENameMap &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#af569d0ab4005d965d97a19c9173b62cc">gMappingsRecognizer</a></td></tr>
<tr class="separator:af569d0ab4005d965d97a19c9173b62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6fef3aac9b620715c5a90c4ca13869c0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#a6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a></td></tr>
<tr class="separator:a6fef3aac9b620715c5a90c4ca13869c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5163d832a26b6dec718851e0e226f4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTransService.html#afd5163d832a26b6dec718851e0e226f4">XMLInitializer</a></td></tr>
<tr class="separator:afd5163d832a26b6dec718851e0e226f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afbf0df74495928631fc102d86a993179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0df74495928631fc102d86a993179">&#9670;&nbsp;</a></span>Codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179ae0644620eb6b11e38879994359226853"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179a3146055ecdd961ad1dea06655019c93b"></a>UnsupportedEncoding&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179ab0fd463e9611c15da4088116049e98c4"></a>InternalFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179a8c16969645705b8a3ca9c9e9addee491"></a>SupportFilesNotFound&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d1cac0fe172656ceb20f2fcc53cee90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1cac0fe172656ceb20f2fcc53cee90">&#9670;&nbsp;</a></span>~XMLTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLTransService::~XMLTransService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9d067bd78980272e175f1a8dce1236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9d067bd78980272e175f1a8dce1236">&#9670;&nbsp;</a></span>XMLTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLTransService::XMLTransService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa48d5b179c34e19f0ebb36b8018b70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48d5b179c34e19f0ebb36b8018b70d">&#9670;&nbsp;</a></span>addEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLTransService::addEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENameMap *const&#160;</td>
          <td class="paramname"><em>ownMapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee3e19fb607c9af6a053a437fcea504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3e19fb607c9af6a053a437fcea504">&#9670;&nbsp;</a></span>compareIString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLTransService::compareIString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>comp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>comp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5fddaf5ab0e581ab9a54a8ff9a2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5fddaf5ab0e581ab9a54a8ff9a2b91">&#9670;&nbsp;</a></span>compareNIString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLTransService::compareNIString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>comp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>comp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>maxChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9420eda816319e543e2584ca18865f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9420eda816319e543e2584ca18865f02">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLTransService::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc04969fb97a44628df50fe3259342b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc04969fb97a44628df50fe3259342b2">&#9670;&nbsp;</a></span>initTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::initTransService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e370649721708556589ba62b91ec1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e370649721708556589ba62b91ec1bf">&#9670;&nbsp;</a></span>lowerCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::lowerCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toLowerCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97ec0d8c27b37835b07a5a62d565f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97ec0d8c27b37835b07a5a62d565f5b">&#9670;&nbsp;</a></span>makeNewLCPTranscoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a>* XMLTransService::makeNewLCPTranscoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36a69481e7c5ad091dabd550aa4e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36a69481e7c5ad091dabd550aa4e793">&#9670;&nbsp;</a></span>makeNewTranscoderFor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewTranscoderFor </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&#160;</td>
          <td class="paramname"><em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a04646075dbf543935970ec35509d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a04646075dbf543935970ec35509d4">&#9670;&nbsp;</a></span>makeNewTranscoderFor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewTranscoderFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&#160;</td>
          <td class="paramname"><em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f395d9f756236b88f30a9f0771483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f395d9f756236b88f30a9f0771483a">&#9670;&nbsp;</a></span>makeNewTranscoderFor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewTranscoderFor </td>
          <td>(</td>
          <td class="paramtype">XMLRecognizer::Encodings&#160;</td>
          <td class="paramname"><em>encodingEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&#160;</td>
          <td class="paramname"><em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a863433341eca6e9bcd51c56e45590c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863433341eca6e9bcd51c56e45590c45">&#9670;&nbsp;</a></span>makeNewXMLTranscoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>* XMLTransService::makeNewXMLTranscoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;&#160;</td>
          <td class="paramname"><em>resValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50840bd9e47875545f38aa2d16fb796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50840bd9e47875545f38aa2d16fb796">&#9670;&nbsp;</a></span>supportsSrcOfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLTransService::supportsSrcOfs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669c7aabd50b86b3a59a0dce75480da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c7aabd50b86b3a59a0dce75480da6">&#9670;&nbsp;</a></span>upperCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::upperCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toUpperCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afd5163d832a26b6dec718851e0e226f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5163d832a26b6dec718851e0e226f4">&#9670;&nbsp;</a></span>XMLInitializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLInitializer.html">XMLInitializer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fef3aac9b620715c5a90c4ca13869c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fef3aac9b620715c5a90c4ca13869c0">&#9670;&nbsp;</a></span>XMLPlatformUtils</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5b6bf01e0fbc4ecc66130d3b5005573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b6bf01e0fbc4ecc66130d3b5005573">&#9670;&nbsp;</a></span>gMappings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefHashTableOf&lt;ENameMap&gt;* XMLTransService::gMappings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af569d0ab4005d965d97a19c9173b62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af569d0ab4005d965d97a19c9173b62cc">&#9670;&nbsp;</a></span>gMappingsRecognizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefVectorOf&lt;ENameMap&gt;* XMLTransService::gMappingsRecognizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransService_8hpp_source.html">TransService.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
