<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMDocumentRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMDocumentRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMDocumentRange Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DOMDocumentRange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMDocumentRange.png" usemap="#DOMDocumentRange_map" alt=""/>
  <map id="DOMDocumentRange_map" name="DOMDocumentRange_map">
<area href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document." alt="DOMDocument" shape="rect" coords="0,56,134,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:abf8b049155856190bc0b09aad2f8ed7a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentRange.html#abf8b049155856190bc0b09aad2f8ed7a">~DOMDocumentRange</a> ()</td></tr>
<tr class="memdesc:abf8b049155856190bc0b09aad2f8ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMDocumentRange.html#abf8b049155856190bc0b09aad2f8ed7a">More...</a><br /></td></tr>
<tr class="separator:abf8b049155856190bc0b09aad2f8ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:a95b2cc1978e22c12bd0dc7672c6f3200"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMRange.html">DOMRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentRange.html#a95b2cc1978e22c12bd0dc7672c6f3200">createRange</a> ()=0</td></tr>
<tr class="memdesc:a95b2cc1978e22c12bd0dc7672c6f3200"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the range consisting of boundary-points and offset of the selected contents.  <a href="classDOMDocumentRange.html#a95b2cc1978e22c12bd0dc7672c6f3200">More...</a><br /></td></tr>
<tr class="separator:a95b2cc1978e22c12bd0dc7672c6f3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:af2c9b8ee0bfb420a2e8f5c5d37d99660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentRange.html#af2c9b8ee0bfb420a2e8f5c5d37d99660">DOMDocumentRange</a> ()</td></tr>
<tr class="separator:af2c9b8ee0bfb420a2e8f5c5d37d99660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2c9b8ee0bfb420a2e8f5c5d37d99660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c9b8ee0bfb420a2e8f5c5d37d99660">&#9670;&nbsp;</a></span>DOMDocumentRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocumentRange::DOMDocumentRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8b049155856190bc0b09aad2f8ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8b049155856190bc0b09aad2f8ed7a">&#9670;&nbsp;</a></span>~DOMDocumentRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMDocumentRange::~DOMDocumentRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b2cc1978e22c12bd0dc7672c6f3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b2cc1978e22c12bd0dc7672c6f3200">&#9670;&nbsp;</a></span>createRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMRange.html">DOMRange</a>* DOMDocumentRange::createRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To create the range consisting of boundary-points and offset of the selected contents. </p>
<dl class="section return"><dt>Returns</dt><dd>The initial state of the Range such that both the boundary-points are positioned at the beginning of the corresponding DOMDOcument, before any content. The range returned can only be used to select content associated with this document, or with documentFragments and Attrs for which this document is the ownerdocument </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMDocumentRange_8hpp_source.html">DOMDocumentRange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
