<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SAXParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSAXParser.html">SAXParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a234c7ee7bcfe811951e00bc459a280ca">attDef</a>(const DTDElementDecl &amp;elemDecl, const DTDAttDef &amp;attDef, const bool ignore)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a65b57da7a01479a0c0b4e4fcef8b1711">cacheGrammarFromParse</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a5628d4a8a0e78db902171122d38bebf7">docCharacters</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ae608bb669fa024fd0e77b05d16c0712f">docComment</a>(const XMLCh *const comment)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a008a9ea295ae510e4b8cc3d2aa6a7a06">docPI</a>(const XMLCh *const target, const XMLCh *const data)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a344e1ff54a75bd037c1c8f3a074b42a8">doctypeComment</a>(const XMLCh *const comment)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ad60425e05920e63ad0e8e31eb00d7340">doctypeDecl</a>(const DTDElementDecl &amp;elemDecl, const XMLCh *const publicId, const XMLCh *const systemId, const bool hasIntSubset, const bool hasExtSubset=false)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a81a86050c330f4668f95e34dc7e3a5b5">doctypePI</a>(const XMLCh *const target, const XMLCh *const data)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a22b2777f0f14c44d761f5f131149560b">doctypeWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a069d275d5be7a23aa3ccf0045bd76af2">elementDecl</a>(const DTDElementDecl &amp;decl, const bool isIgnored)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a81db2fe479b7377e754ced1a04be5f38">endAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#aca357ea61a0c3af9f41b7c0d2b527410">endDocument</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a85ab9011a4fc5fa2dd1fe249a84fde7a">endElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const bool isRoot, const XMLCh *const elemPrefix)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a13fe47a691ef6fac187a6f56bc9194ef">endEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a64dc3fc2c45269ecc97deea47beebe95">endExtSubset</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ad075bfe6b2be4105f9dda5b1c3651e41">endInputSource</a>(const InputSource &amp;inputSource)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a8840966d83ba372280fe94e3ca609d74">endIntSubset</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#af79dd7052cf481b02a0289d10bbb218c">entityDecl</a>(const DTDEntityDecl &amp;entityDecl, const bool isPEDecl, const bool isIgnored)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a0c76a73233b61cc59a907e1f8fb5c341">error</a>(const unsigned int errCode, const XMLCh *const msgDomain, const XMLErrorReporter::ErrTypes errType, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a9cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a8eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434">ErrTypes</a> enum name</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a2a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aca8b719e6b3b1e61def130ae58d795c8">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a8f85b41a10ad1bba6fdcd89562d52e45">getCalculateSrcOfs</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a50cfcdb0df12cfcc4919f35e19bc948a">getDisableDefaultEntityResolution</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a63a6d5541337797b37012a423d9ca213">getDocumentHandler</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a32c2a87240311f945a4a96644c633f4f">getDocumentHandler</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#abba0563015c2e4e5882ce5427c7751b5">getDoNamespaces</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a62f07785c27362551544513eb5d03305">getDoSchema</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a5237b746eab239060b227ce5749c6569">getEntityResolver</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#af8168a0460bab3d4f0b9470d39995202">getEntityResolver</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a6ce2ade85c58ba937117ea1c2086ac7e">getErrorCount</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#abf0af3a1811072bc06fa8e063f9419ea">getErrorHandler</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a6a64eb3d979af697364cc45a6ae60345">getErrorHandler</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a7aabdd694033df8612e6b320043a2bc9">getExitOnFirstFatalError</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a4dcde6a526747c69f66b5862a6b49648">getExternalNoNamespaceSchemaLocation</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a2bcf62c237e358a68c4766c86f61baad">getExternalSchemaLocation</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a381d226a2f6ff43a369fb17d207fee52">getGenerateSyntheticAnnotations</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a25b2fb8df7d0f5eae8c184116a9c0f86">getGrammar</a>(const XMLCh *const nameSpaceKey)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ac2c1be89e2b78c7b476dbed7b562b72b">getGrammarResolver</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a80c694027bdf4fdc163fe00ab3281faf">getHandleMultipleImports</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a7927a4c8b1393176a6979738ce047f0b">getIdentityConstraintChecking</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a09f1cb4387e919378756ead4eba622f1">getIgnoreAnnotations</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a6993c13108b685d988f73fb9bb27014d">getIgnoreCachedDTD</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a40e628cacc3ed499230410f3ab24dfb0">getLoadExternalDTD</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a2fecef1d02049b541a7c9b70e9fa2565">getLoadSchema</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ae45a1bb91c7f612e4a89f526cee341a5">getLowWaterMark</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a59ab24c609c01fe8edbbd7b5016733cb">getPSVIHandler</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a0686a1ac0cf6692c0217b638c48ce5a5">getPSVIHandler</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#af8e72a2c6923576dc77888e6febdaea5">getRootGrammar</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a6fb447409de3d9d37ba3bca5fc2f1b24">getScanner</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a42fa941501d1805afcc8bfc7f337cd21">getSecurityManager</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aefeca1a0f8fcd5a146346d9db2bfa3ae">getSkipDTDValidation</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a3512d75e2e19269c753ae49c1d29c0fe">getSrcOffset</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a4032568f4bd2a5ee4c97722aa4eb2925">getStandardUriConformant</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a0788bc7208fdc5386f285eedfb05d7ef">getURIText</a>(unsigned int uriId) const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ab53af84384636c7ecb1c40cf7012539a">getValidateAnnotations</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a14603e5eff6bcedd4ad772225a73f1c8">getValidationConstraintFatal</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aa2986cbd81235b08515e9692a6063607">getValidationSchemaFullChecking</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ac8aec6a77c18efccbf799123311047d1">getValidationScheme</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a23831f94024dba23d911a26967a0bc5f">getValidator</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#af186133bf618aa1c163c1f298a8f6949">getXMLEntityResolver</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a364b8772cb4c21fa05a04bc7ced44c06">getXMLEntityResolver</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#afd9f81480a86dbf8978ea233eaabda23">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aac0ce2be2ab751f590766b43e37090e2">installAdvDocHandler</a>(XMLDocumentHandler *const toInstall)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a49c041aaf17dc78f92b6c74e25c925a4">isCachingGrammarFromParse</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a0e82944c3064f489f2f488b5d8cec001">isUsingCachedGrammarInParse</a>() const</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a006f347fd82a22f76eb07685267b9502">loadGrammar</a>(const InputSource &amp;source, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ad98ab73febf742d33a0aefd63ce7479b">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#acf18f5e167d592028f05e09cd0b839f9">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a65c8b022c0a5722cd289de2790ec80ba">notationDecl</a>(const XMLNotationDecl &amp;notDecl, const bool isIgnored)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ad684882ed98a172675553abe68109666">parse</a>(const InputSource &amp;source)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a4a5146bda42a0ba972a6fbd77146e828">parse</a>(const XMLCh *const systemId)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a6e928e936c15ef184fd286380e9f8c14">parse</a>(const char *const systemId)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#abea6fa7dc10209a0adf5723d29bcde17">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a8137dd69476b28d9b8e4b65aa2ead418">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a3fdd21ef6c90e527b176bfc74c813516">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#affe4109707c32808671cf2c51a6c5c54">parseNext</a>(XMLPScanToken &amp;token)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>()</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a08f0941913da2846ad33cf8400fa1be9">parseReset</a>(XMLPScanToken &amp;token)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ad51758c1d92e089571f433a26473fff9">removeAdvDocHandler</a>(XMLDocumentHandler *const toRemove)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#abe78e03dea3abc99e4e7f90163b40f18">resetCachedGrammarPool</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a42c4888ca6a9b0db0f10ceecbcd89cad">resetDocType</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a73e6cccf5be40a3fd5420a2ec5f87560">resetDocument</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aab74b3fa5cc7a34beee6b7293a0c5819">resetEntities</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a6294c7a4c3f7174e5d2838ec69dae106">resetErrors</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aa4ed9dece6679d979f7b7458b279d0eb">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a07ca33440fd9c1e6d85fbd3f8e3d4cc8">SAXParser</a>(XMLValidator *const valToAdopt=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a46a3f71019909239fe8f82bff6b647d5">setCalculateSrcOfs</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a5165b812f14bd03dca84c69bcbb0fa8a">setDisableDefaultEntityResolution</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#af8593f6ca5ebb7c96d63eaea6935b1a9">setDocumentHandler</a>(DocumentHandler *const handler)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a75f6a2768c2a21b9d3ab9333efc47574">setDoNamespaces</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aff980ec30da859b31c4a47a04433603e">setDoSchema</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a718d0f982508496ac008a1b4f20eba06">setDTDHandler</a>(DTDHandler *const handler)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a55ca3032890cc8893cfcfc15753db57b">setEntityResolver</a>(EntityResolver *const resolver)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a4f473c91401970cfaed6147caaa41cbd">setErrorHandler</a>(ErrorHandler *const handler)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a7a745405c8959dbd406451d4be2eade6">setExitOnFirstFatalError</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ac49b6fba90d8abdca57ff77d439e57ee">setExternalNoNamespaceSchemaLocation</a>(const XMLCh *const noNamespaceSchemaLocation)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a2db1f66efece837d01ad17d9228ce50a">setExternalNoNamespaceSchemaLocation</a>(const char *const noNamespaceSchemaLocation)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a0faef3aa537903bb61fe1170f92c8c87">setExternalSchemaLocation</a>(const XMLCh *const schemaLocation)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a20cb69b01a1de2fb7d0bb846ff3b13f3">setExternalSchemaLocation</a>(const char *const schemaLocation)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a91f6c93d9e6f1e3609c726cde984dda6">setGenerateSyntheticAnnotations</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a484af9ec1055ad2977193b7a7d655ae9">setHandleMultipleImports</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a1b1d31b98e9367ffbe5e33ccf6ffe61e">setIdentityConstraintChecking</a>(const bool identityConstraintChecking)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aee74573095ffa52ed01fc3ee5d84795b">setIgnoreAnnotations</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a1a5344fcde95feb3e1547b50d8a02f45">setIgnoreCachedDTD</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ac9328b364a33d314878d6f2a882b2814">setInputBufferSize</a>(const XMLSize_t bufferSize)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#af6678cb7c7c3f91e193cd8b8fb3ce531">setLoadExternalDTD</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a870c50ad010a8fd49cfd760f418e42b6">setLoadSchema</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a2f40a6bbf5b5b509ea956db32f380af9">setLowWaterMark</a>(XMLSize_t lwm)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a0f84631011701c956470800aaea6d7a3">setPSVIHandler</a>(PSVIHandler *const handler)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a018304ee5908ab8b92cee6e6faea997f">setSecurityManager</a>(SecurityManager *const securityManager)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a0dc90b1a2b363f07f88926234b1bd542">setSkipDTDValidation</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#aade9fc2756ae740a8d2678d0b2464354">setStandardUriConformant</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#adfb8a7104418b4476ad3d173b7fde190">setValidateAnnotations</a>(const bool newValue)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#ab771173ac04ee5a47dbabdc1c47b7504">setValidationConstraintFatal</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a6ca8a904c391b76e193b5479268158df">setValidationSchemaFullChecking</a>(const bool schemaFullChecking)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a7a541ef41646bf7c1e04dacbae381212">setValidationScheme</a>(const ValSchemes newScheme)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#aeb15bc32ebbe9e3b178ae7108a1bd0c5">setXMLEntityResolver</a>(XMLEntityResolver *const resolver)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a515a3ad95d129802fd0b35d05bf69351">startAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a7a98e15c9e3f792c383a5c0ccf40355e">startDocument</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a2f39e6d1c052caaa56e7b8aa18f1039c">startElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const XMLCh *const elemPrefix, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const XMLSize_t attrCount, const bool isEmpty, const bool isRoot)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a9b7a5e8108844fdc07c9e89a9968f69b">startEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a36a23d18017c2a43c4d3c2a2b7871b83">startExtSubset</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a2a942fc0cb2f4c0d06f5ed86a1dacb0b">startInputSource</a>(const InputSource &amp;inputSource)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#adb52cf788073a3fb61a9f08c3d3e3444">startIntSubset</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#ae02e7f225e3cfe19b6cd5b17466631a4">TextDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#abec6695817befeae256b5b22972ef519">useCachedGrammarInParse</a>(const bool newState)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a10914a2846db3b016af451fad6d3a930">useScanner</a>(const XMLCh *const scannerName)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a69273edd1f4985e550a12bb1e499221eaa7e6109acdcabfb531559e92ad3e4f1e">Val_Always</a> enum value</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a69273edd1f4985e550a12bb1e499221eab08a23615ce8b56718b3b8ece4bc9168">Val_Auto</a> enum value</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a69273edd1f4985e550a12bb1e499221ea5db38e99844c87fa753475a2645a1be9">Val_Never</a> enum value</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#a69273edd1f4985e550a12bb1e499221e">ValSchemes</a> enum name</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXParser.html#adf4450d507d40f441732ba0fef5d90a8">XMLDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const actualEncodingStr)</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>()</td><td class="entry"><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#a2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>()</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#aeb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>()</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#ad576b92b9cc324f6f41b0269a9a1a546">~Parser</a>()</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXParser.html#a5bd00c3c9599325e8f5b5e6f9d24f8fc">~SAXParser</a>()</td><td class="entry"><a class="el" href="classSAXParser.html">SAXParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a>()</td><td class="entry"><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#a330d6205e5650fe749857a3942729c7d">~XMLEntityHandler</a>()</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#ad41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a>()</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
