<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSIDCDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#aa66cd7f1f9a86114dcd85adbfd1e01ca">fIdentityConstraint</a></td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#a51fb18d41cda0ccfb0cfaf4a5615d8e0">fKey</a></td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#a25e5d5a084d796a0ae73de95d5d986d9">fStringList</a></td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#aece0405caa26ecf9073f5185799404f3">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a8c462cecc17ef198b455847024378873">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#a17321f210e7c52db4631370960af43fc">getCategory</a>() const</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a71cf20017f0d713393a6d1d8c8a505c7">getFieldStrs</a>()</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a38732ee1e6c860c14174d440bccdbd0e">getName</a>() const</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#ae7073bec401327a46fca195b115fe20b">getNamespace</a>() const</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a5b3647c7277a9c91430866a17926b86f">getNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#ae5d937557068265f9145f3e3c33c58c2">getRefKey</a>() const</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a33ba37bcecc2c13b003ff1c600914e39">getSelectorStr</a>()</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a> enum name</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072dab6aa7c93edfd2800e3900dac05d5e0c4">IC_KEY</a> enum value</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072daf20efcc244740c094f3afceba82261c6">IC_KEYREF</a> enum value</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072da2a2d278ee3f0d76782bb6073b150f5ed">IC_UNIQUE</a> enum value</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a86ad157e3f414f2c3fb4908d13c07173">XSIDCDefinition</a>(IdentityConstraint *const identityConstraint, XSIDCDefinition *const keyIC, XSAnnotation *const headAnnot, StringList *const stringList, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSIDCDefinition.html#a73029cb5d9d788a785f5abfc4f9e8e57">~XSIDCDefinition</a>()</td><td class="entry"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
