<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UndeclaredElemInAttList
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ab083dad42da8253aeda628b86deceeba">XMLErrs</a>
</li>
<li>UndeclaredElemInCM
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aaf19d51ab7bb432b75af1d8a12765b66">XMLErrs</a>
</li>
<li>UndeclaredElemInDocType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ad4286915f7502fc1a275a78ce7cd3e76">XMLValid</a>
</li>
<li>Unexpected2ndSurrogateChar
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a0a1a8e38d5533ede811618e1f40318c6">XMLErrs</a>
</li>
<li>UnexpectedEOE
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ab1e5742780e8761ccc3c8100f4e6ea50">XMLErrs</a>
</li>
<li>UnexpectedWhitespace
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a67d38876cfa22b0194f865a3c46323f9">XMLErrs</a>
</li>
<li>UniqueParticleAttributionFail
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a50d28dc79206563a2acb34fffd495610">XMLValid</a>
</li>
<li>UnKnown
: <a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea697bb7c4ff963ec996716075a91bd1bd">XMLElementDecl</a>
, <a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41">XMLNumber</a>
, <a class="el" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba48449f5e9980f32659247783e1adf74e">XMLResourceIdentifier</a>
</li>
<li>Unknown
: <a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea3f72b06e97eab0471a74306ca0445b7d">XMLURL</a>
</li>
<li>UnknownBaseDatatype
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a3f2ba7229aeb561e56c4198a6bce566f">XMLValid</a>
</li>
<li>UnknownComplexType
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a6b67ab7f802330afe805f3a2068a1811">XMLErrs</a>
</li>
<li>UnknownEntityRefAttr
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a88adbafa9b294a486df0c3290a8724d5">XMLValid</a>
</li>
<li>UnknownNotRefAttr
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86af050985f40c5bb2b690fc7e7df94bfd6">XMLValid</a>
</li>
<li>UnknownPrefix
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9d053e078c2e5c56300794e1c5145844">XMLErrs</a>
</li>
<li>UnknownSimpleType
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ab3ab6c01085ff1ab702f0fcbc121f9d6">XMLErrs</a>
</li>
<li>unlock()
: <a class="el" href="classXMLMutexMgr.html#a3903ee695ecd4c53a88990f107367be4">XMLMutexMgr</a>
</li>
<li>unlockMutex()
: <a class="el" href="classXMLPlatformUtils.html#ae0213591d1ba763a82bd25197e22a89b">XMLPlatformUtils</a>
</li>
<li>unlockPool()
: <a class="el" href="classXMLGrammarPool.html#a787f93c1c88fb9c95d9547869e217a0a">XMLGrammarPool</a>
</li>
<li>UNORDERED_NODE_ITERATOR_TYPE
: <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a6461a931354777353b499091cfc14d27">DOMXPathResult</a>
</li>
<li>UNORDERED_NODE_SNAPSHOT_TYPE
: <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ae0a1108c8b5cd49097fc57e513c58d21">DOMXPathResult</a>
</li>
<li>unparsedEntityDecl()
: <a class="el" href="classDefaultHandler.html#a00c42bf6af7327af2eb1704bf57121cf">DefaultHandler</a>
, <a class="el" href="classDTDHandler.html#a713d4ba5348319077a8d9b8f2d0948d6">DTDHandler</a>
, <a class="el" href="classHandlerBase.html#a29bf492b4a6253b21f7f9bafcef03b9a">HandlerBase</a>
</li>
<li>UnRep_CharRef
: <a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48ea0ab5a7ce9a658e8aceb1d3f845b18098">XMLFormatter</a>
</li>
<li>UnRep_Fail
: <a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48eae9b78cf36dcde1a986145b3b8b7f46fa">XMLFormatter</a>
</li>
<li>UnRep_RepChar
: <a class="el" href="classXMLTranscoder.html#a0189aaebdb21f66d5f75383b68a88977af58d3b8f8058b2b74e54f964f908e0e3">XMLTranscoder</a>
</li>
<li>UnRep_Replace
: <a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48ea2aef7a8a29067f331046d1441ce7a304">XMLFormatter</a>
</li>
<li>UnRep_Throw
: <a class="el" href="classXMLTranscoder.html#a0189aaebdb21f66d5f75383b68a88977a229094064f4df0c677985267231fe929">XMLTranscoder</a>
</li>
<li>UnRepFlags
: <a class="el" href="classXMLFormatter.html#a81a2e32d442280c7bf2725a8c93cf48e">XMLFormatter</a>
</li>
<li>UnRepOpts
: <a class="el" href="classXMLTranscoder.html#a0189aaebdb21f66d5f75383b68a88977">XMLTranscoder</a>
</li>
<li>UnresolvedPrefix
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac641f87ae9e54e34395d8caf646301a2">XMLErrs</a>
</li>
<li>UnspecifiedBase
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47adc316416e0976c304ee39ce51d8de778">XMLErrs</a>
</li>
<li>UnsupportedEncoding
: <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179a3146055ecdd961ad1dea06655019c93b">XMLTransService</a>
</li>
<li>UnsupportedXMLVersion
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a0fdd358e4a47e9c18ee84afca2e72d6d">XMLErrs</a>
</li>
<li>UnterminatedCDATASection
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aeeba55eae592936faa12ace3b3ed5487">XMLErrs</a>
</li>
<li>UnterminatedCharRef
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47adb2e48f1d4f1edea3947cc4bff3c25f9">XMLErrs</a>
</li>
<li>UnterminatedComment
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad3c17e0880f917c5f0c717899b54f810">XMLErrs</a>
</li>
<li>UnterminatedContentModel
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac1210ba1345635f8367e55895fd6f7e6">XMLErrs</a>
</li>
<li>UnterminatedDOCTYPE
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad70f61412f09fd325b4a6f02c9b28a4d">XMLErrs</a>
</li>
<li>UnterminatedElementDecl
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aff0b9ab8a865c4ca0f24fc4ca506126a">XMLErrs</a>
</li>
<li>UnterminatedEndTag
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a72d25af3fdbb5e7d8e6e744ace7d3e4a">XMLErrs</a>
</li>
<li>UnterminatedEntityDecl
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aa9db370434622e9caa4c96da460a3340">XMLErrs</a>
</li>
<li>UnterminatedEntityLiteral
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a64ecd7c69de1d4fddee1f34fe0b86465">XMLErrs</a>
</li>
<li>UnterminatedEntityRef
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af28460fa5a7a9cfcfdd5ff992a646a9b">XMLErrs</a>
</li>
<li>UnterminatedNotationDecl
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5f014acdb415a3d583abe4df2cf01799">XMLErrs</a>
</li>
<li>UnterminatedPI
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a997d71033dd4a882fd04d112cdbec725">XMLErrs</a>
</li>
<li>UnterminatedStartTag
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a31e5a831988f6f65f853c8e506072e71">XMLErrs</a>
</li>
<li>UnterminatedXMLDecl
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a740cbbbb7f906b166996d0bb7df6f8aa">XMLErrs</a>
</li>
<li>updateValidity()
: <a class="el" href="classPSVIAttribute.html#a5bf829fb01bfd063f4964f8227bf70fc">PSVIAttribute</a>
</li>
<li>upperCase()
: <a class="el" href="classXMLString.html#a5ddcd100ea33cc19e4c439d963c1a022">XMLString</a>
, <a class="el" href="classXMLTransService.html#a669c7aabd50b86b3a59a0dce75480da6">XMLTransService</a>
</li>
<li>upperCaseASCII()
: <a class="el" href="classXMLString.html#ad4f82c9ca05a6fa7c6ea4e476bc8b8ae">XMLString</a>
</li>
<li>URLInputSource()
: <a class="el" href="classURLInputSource.html#af2c1aeee16602f7344f621546c3dda43">URLInputSource</a>
</li>
<li>urlSrc()
: <a class="el" href="classURLInputSource.html#a948bbd095583f1262fee9b6f36d9499b">URLInputSource</a>
</li>
<li>useCachedGrammarInParse()
: <a class="el" href="classSAXParser.html#abec6695817befeae256b5b22972ef519">SAXParser</a>
, <a class="el" href="classXercesDOMParser.html#ada7f6ec380c62e3e5f88cc62134324d7">XercesDOMParser</a>
</li>
<li>useImplementation()
: <a class="el" href="classAbstractDOMParser.html#a5f62285b535e3b52051d2a17c420200f">AbstractDOMParser</a>
</li>
<li>useScanner()
: <a class="el" href="classAbstractDOMParser.html#a09cdbead6c8514b66db14b29f0d5604a">AbstractDOMParser</a>
, <a class="el" href="classSAXParser.html#a10914a2846db3b016af451fad6d3a930">SAXParser</a>
</li>
<li>utc
: <a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226daaeef9191baa968e545f876311f427dc4">XMLDateTime</a>
</li>
<li>UTC_NEG
: <a class="el" href="classXMLDateTime.html#a3217ca01951c75b10a175ef39663ff1da9402bbb99cbc9db79df7a45977d02f8f">XMLDateTime</a>
</li>
<li>UTC_POS
: <a class="el" href="classXMLDateTime.html#a3217ca01951c75b10a175ef39663ff1da52fb69f743a539762d96f1a20cb09ef5">XMLDateTime</a>
</li>
<li>UTC_STD
: <a class="el" href="classXMLDateTime.html#a3217ca01951c75b10a175ef39663ff1da7970cecb856c1307983f5c3dc8a89df8">XMLDateTime</a>
</li>
<li>UTC_UNKNOWN
: <a class="el" href="classXMLDateTime.html#a3217ca01951c75b10a175ef39663ff1dadc5ad6899c3aae09687187d84a42e921">XMLDateTime</a>
</li>
<li>utcType
: <a class="el" href="classXMLDateTime.html#a3217ca01951c75b10a175ef39663ff1d">XMLDateTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
