<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAMESPACE_ERR
: <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeab537afba4acefe1c7456e11e8a265c00">XMLDOMMsg</a>
</li>
<li>NaN
: <a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267aa8f171bbab70fd69fe2f849b5a34a536">XMLAbstractDoubleFloat</a>
</li>
<li>NDATANotValidForPE
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af3a0616e646e683611a2eb1c43508a54">XMLErrs</a>
</li>
<li>NegINF
: <a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a3687d0cbe9df051f5734ab53e2ac7635">XMLAbstractDoubleFloat</a>
</li>
<li>NestedCDATA
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ab2bfd86451b10a41ea11af7af81ee75b">XMLErrs</a>
</li>
<li>NilAttrNotEmpty
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a093fe58b660a08af88410ad2f6849e1d">XMLValid</a>
</li>
<li>NillNotAllowed
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a3dc6136a6f4628b0079126ce7d72444a">XMLValid</a>
</li>
<li>NmToken
: <a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a0b3cc623c4436a76770f90455d636c67">XMLAttDef</a>
</li>
<li>NmTokens
: <a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a285e203f331c42ce85d790324241912f">XMLAttDef</a>
</li>
<li>NO_DATA_ALLOWED_ERR
: <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac9a01980c689cd68f833abdb1c2c7a22">XMLDOMMsg</a>
</li>
<li>NO_MODIFICATION_ALLOWED_ERR
: <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea932798c98f1eb6f2b85a597734a74d53">XMLDOMMsg</a>
</li>
<li>NO_RESULT_ERR
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea44cf6a176ce837c416265f9a8b4c9f50">XMLDOMMsg</a>
</li>
<li>NO_RESULT_ERROR
: <a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149afcab49f4acf4acdf8df4df19adcde307">DOMXPathException</a>
</li>
<li>NoAbstractInXsiType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86aa1dd923e0d0a981b28509c7d7a604d3e">XMLValid</a>
</li>
<li>NoAttNormForStandalone
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a53bfac1fcd1b5da564596a50ef484359">XMLValid</a>
</li>
<li>NoCharData
: <a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a0a2b984dff23855ba968a2d92fd800a7">XMLElementDecl</a>
</li>
<li>NoCharDataInCM
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae401c78e820d2a05fa66df9a978874d9">XMLValid</a>
</li>
<li>NoCircularDefinition
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a747b7e2b49ea31a742b96f667368f9e4">XMLErrs</a>
</li>
<li>NoContentForRef
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86aa785e8f8cad142e7f8638ae09e917282">XMLValid</a>
</li>
<li>NoDatatypeValidatorForAttribute
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a05594bcc72c029a88acc475197c6c079">XMLValid</a>
</li>
<li>NoDatatypeValidatorForSimpleType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a279ec2fceaed989b5f64b42858bf59e3">XMLValid</a>
</li>
<li>NODE_ADOPTED
: <a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869a9d7fbd01f0a955bca4b39f6d8a765316">DOMUserDataHandler</a>
</li>
<li>NODE_CLONED
: <a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae4124a76c0b45067ad33d94d51f57c8b">DOMUserDataHandler</a>
</li>
<li>NODE_DELETED
: <a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae65fa5913524dc1ad8383f3707376571">DOMUserDataHandler</a>
</li>
<li>NODE_IMPORTED
: <a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869adfded424f2d618b5903306add9283629">DOMUserDataHandler</a>
</li>
<li>NODE_RENAMED
: <a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869abc9e1802f11627cec5e4304aeef57090">DOMUserDataHandler</a>
</li>
<li>NoDefAttForStandalone
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae6a77dc1a996235f16a2caec08a3e6a0">XMLValid</a>
</li>
<li>NoDirectUseAbstractElement
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a2f6dc6b3546eaf549df2fda36b419815">XMLValid</a>
</li>
<li>NoEmptyStrNamespace
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1723473c1c7da40af4d7ba1f4d146bab">XMLErrs</a>
</li>
<li>NoError
: <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea84041031107bba8d17cc0440cf4cddc8">XMLDOMMsg</a>
, <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad600753bb6c87207a645a91542158510">XMLErrs</a>
, <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a0acc5a7b1330bc2f56a95fe660b16ef0">XMLValid</a>
</li>
<li>NoEscapes
: <a class="el" href="classXMLFormatter.html#a748efc31a844072c83236280e145e0e8a2a74ac3785fc333a6800acd85c877e16">XMLFormatter</a>
</li>
<li>NoExtRefsInAttValue
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ae24b51294a4e69541752fdf0956a4f06">XMLErrs</a>
</li>
<li>NoMultipleValues
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86af9da65d81a59d6d7c84acd940bf3b8e7">XMLValid</a>
</li>
<li>NoNameGlobalElement
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a16b8cc2b8304b997cdb0fbcf4fbceed1">XMLErrs</a>
</li>
<li>NoNameRefAttGroup
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aef298b232e672392ffc87b1583afbbed">XMLErrs</a>
</li>
<li>NoNameRefAttribute
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a81a2e4595b69cbc0ca8d4df5b7045faf">XMLErrs</a>
</li>
<li>NoNameRefElement
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ae285a0aedac1bb539141699b73b34a5a">XMLErrs</a>
</li>
<li>NoNameRefGroup
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a23e2a41e72e6c689c5bf4c2f91aa9299">XMLErrs</a>
</li>
<li>NonDerivedXsiType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86af30af0818b9ebdb6d235d1ae63c4682a">XMLValid</a>
</li>
<li>NoNotationType
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a400ea7113569f80f36609d641bdca6d5">XMLErrs</a>
</li>
<li>NonWSContent
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a9b8201ddbfe05d9cbf89187ba011f0b7">XMLValid</a>
</li>
<li>NoPIStartsWithXML
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a256bbff1cfd0feb02ac8b71d88ee3543">XMLErrs</a>
</li>
<li>NoReason
: <a class="el" href="classXMLAttDef.html#a7555277eb326f0985448cb32b0f102a6a3384968a9f649c5b5cccaf4c6d87cd14">XMLAttDef</a>
, <a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa6ea7ebbb617f944752e95c68cbd8bbd0">XMLElementDecl</a>
</li>
<li>NoRepInMixed
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a24538a662b1482c91232af612db32e93">XMLErrs</a>
</li>
<li>Normal
: <a class="el" href="classXMLAbstractDoubleFloat.html#a23907b924d92dcf8dd17e6768ce1a267a0b7334fc80eaed9758bfabf83b056f58">XMLAbstractDoubleFloat</a>
</li>
<li>NoRootElemInDOCTYPE
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9635ff7c4589650556d35a6cddbbd12e">XMLErrs</a>
</li>
<li>NOT_FOUND_ERR
: <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea78ad409c0035ced8e1b17f128342cb53">XMLDOMMsg</a>
</li>
<li>NOT_SUPPORTED_ERR
: <a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">DOMException</a>
, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeab676db2ce8d08eed7a6394c7f2c0d809">XMLDOMMsg</a>
</li>
<li>NotAllContent
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a174b86a8eb83b95d41bfecdb2376a8eb">XMLErrs</a>
</li>
<li>Notation
: <a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ad3eb297500851c2ffcfd77fb4ff4ea62">XMLAttDef</a>
</li>
<li>NOTATION_DECLARATION
: <a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa407b0cedebfa1ee03f2e75ab23525d35">XSConstants</a>
</li>
<li>Notation_DeclNotFound
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a049f33084e76624f70a38946af012912">XMLErrs</a>
</li>
<li>NOTATION_NODE
: <a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5adf32a03e60aeffc7d6b767633bc59819">DOMNode</a>
</li>
<li>NOTATION_OBJECT
: <a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1a941da709a628b2b292b7b82a09271b7e">DOMMemoryManager</a>
</li>
<li>NotationAlreadyExists
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5076b867b4a4b635eaa8e5cf57d57fad">XMLErrs</a>
</li>
<li>NotationNotDeclared
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ac337832167e9437a79e0e36cb58e11f4">XMLValid</a>
</li>
<li>NotEnoughElemsForCM
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86adc11940eed6d0127f28d83747e291dc7">XMLValid</a>
</li>
<li>NotExpressibleWildCardIntersection
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac3aca6d6db87e52e2b4594151cecfb13">XMLErrs</a>
</li>
<li>NotOptionalDefaultAttValue
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a0f328255b8ea3d60915b2cc85910d6a2">XMLErrs</a>
</li>
<li>NotSameAsFixedValue
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86ae5a27fff05542ce3f266f4431b295a4a">XMLValid</a>
</li>
<li>NotSimpleOrMixedElement
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af713d7ed066e7ff251765bea124a962e">XMLErrs</a>
</li>
<li>NotValidAfterContent
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a970ef9f365f25d224a7e8677e7cf6094">XMLErrs</a>
</li>
<li>NoUnparsedEntityRefs
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a8c0e33ec92efd4d21b2679a85f30a6c7">XMLErrs</a>
</li>
<li>NoUseAbstractType
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a841cc5ab8434c146ab1c1045fa7c9589">XMLValid</a>
</li>
<li>NoUseOfxmlnsAsPrefix
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5db7c623098cbdd81173b35aff462751">XMLErrs</a>
</li>
<li>NoUseOfxmlnsURI
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a7e7be94da13de6afd8f20c5279112106">XMLErrs</a>
</li>
<li>NoWSForStandalone
: <a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86aee14b6ada56ef60e098b6245778be60f">XMLValid</a>
</li>
<li>NoXMLNSAsElementPrefix
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1a956272fb4e8ef3219d7dc39ea1881f">XMLErrs</a>
</li>
<li>NSCONSTRAINT_ANY
: <a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00adb91a73ac43168e6a9d0917fc306b944">XSWildcard</a>
</li>
<li>NSCONSTRAINT_DERIVATION_LIST
: <a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00a3830fcde95863ec2446e150bcd891b1c">XSWildcard</a>
</li>
<li>NSCONSTRAINT_NOT
: <a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00a2ff44f3a37a5a726df268c795036fef1">XSWildcard</a>
</li>
<li>NSDeclInvalid
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4f99c75a4dfd30e9c04554c33fdd904d">XMLErrs</a>
</li>
<li>NUMBER_TYPE
: <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1aea34a8448e783d65ddd9519195cb072d">DOMXPathResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
