<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="classXMLTransService.html#afbf0df74495928631fc102d86a993179ae0644620eb6b11e38879994359226853">XMLTransService</a>
</li>
<li>OnlyAnnotationExpected
: <a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47abd4fb8a006718baa485c6a27816c5777">XMLErrs</a>
</li>
<li>ORDERED_FALSE
: <a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2ae08239c262eb372f752dec563da72ac7">XSSimpleTypeDefinition</a>
</li>
<li>ORDERED_NODE_ITERATOR_TYPE
: <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a8e8ed330af65222a55d3ad156a7d11df">DOMXPathResult</a>
</li>
<li>ORDERED_NODE_SNAPSHOT_TYPE
: <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a754c1eda41b3c5b147089cc549490d8a">DOMXPathResult</a>
</li>
<li>ORDERED_PARTIAL
: <a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2a98d7088e59068ba36910928a03010dbb">XSSimpleTypeDefinition</a>
</li>
<li>ORDERED_TOTAL
: <a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2a2e01ef5bc1fc1517dac95ebe01b67fce">XSSimpleTypeDefinition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
