<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLContentModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLContentModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLContentModel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLCONTENTMODEL_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLCONTENTMODEL_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="QName_8hpp.html">xercesc/util/QName.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ContentLeafNameTypeVector;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>GrammarResolver;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>XMLStringPool;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLValidator.html">XMLValidator</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>SchemaGrammar;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>SubstitutionGroupComparator;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classXMLContentModel.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLContentModel.html">XMLContentModel</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//  Public static data</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//  gInvalidTrans</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//      This value represents an invalid transition in each line of the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//      transition table.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//  gEOCFakeId</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//  gEpsilonFakeId</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//      We have to put in a couple of special CMLeaf nodes to represent</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//      special values, using fake element ids that we know won&#39;t conflict</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//      with real element ids.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a301a0529251980e5ef563661afe80523">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="classXMLContentModel.html#a301a0529251980e5ef563661afe80523">gInvalidTrans</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a6c7e86fe01536167f9dc248a63c789d2">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="classXMLContentModel.html#a6c7e86fe01536167f9dc248a63c789d2">gEOCFakeId</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#aaee75509cc04d94b294eee1f8b919ebb">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="classXMLContentModel.html#aaee75509cc04d94b294eee1f8b919ebb">gEpsilonFakeId</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//  Constructors are hidden, only the virtual Destructor is exposed</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a0d8d11d0f3a7f2f607a3cc9d51026e6f">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classXMLContentModel.html#a0d8d11d0f3a7f2f607a3cc9d51026e6f">~XMLContentModel</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//  The virtual content model interface provided by derived classes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> validateContent</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classQName.html">QName</a>** <span class="keyword">const</span>         children</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      , <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>             childCount</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          emptyNamespaceId</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      , <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>*            indexFailingChild</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      , <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> validateContentSpecial</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classQName.html">QName</a>** <span class="keyword">const</span>           children</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      , <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>               childCount</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            emptyNamespaceId</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      , GrammarResolver*  <span class="keyword">const</span> pGrammarResolver</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      , XMLStringPool*    <span class="keyword">const</span> pStringPool</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      , <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>*              indexFailingChild</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      , <a class="code" href="classMemoryManager.html">MemoryManager</a>*    <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkUniqueParticleAttribution</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    (</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        SchemaGrammar*    <span class="keyword">const</span> pGrammar</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      , GrammarResolver*  <span class="keyword">const</span> pGrammarResolver</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      , XMLStringPool*    <span class="keyword">const</span> pStringPool</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      , <a class="code" href="classXMLValidator.html">XMLValidator</a>*     <span class="keyword">const</span> pValidator</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*     <span class="keyword">const</span> pContentSpecOrgURI</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*            pComplexTypeName = 0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ) =0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> ContentLeafNameTypeVector* getContentLeafNameTypeVector()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNextState(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentState,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                      <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>    elementIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handleRepetitions( <span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>* <span class="keyword">const</span> curElem,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curState,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentLoop,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nextState,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nextLoop,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> elementIndex,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    SubstitutionGroupComparator * comparator) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;protected :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//  Hidden Constructors</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">  130</a></span>&#160;    <a class="code" href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;private :</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classXMLContentModel.html">XMLContentModel</a>(<span class="keyword">const</span> <a class="code" href="classXMLContentModel.html">XMLContentModel</a>&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classXMLContentModel.html">XMLContentModel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLContentModel.html">XMLContentModel</a>&amp;);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassXMLContentModel_html"><div class="ttname"><a href="classXMLContentModel.html">XMLContentModel</a></div><div class="ttdoc">This class defines the abstract interface for all content models.</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:46</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a0d8d11d0f3a7f2f607a3cc9d51026e6f"><div class="ttname"><a href="classXMLContentModel.html#a0d8d11d0f3a7f2f607a3cc9d51026e6f">XMLContentModel::~XMLContentModel</a></div><div class="ttdeci">virtual ~XMLContentModel()</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:73</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a301a0529251980e5ef563661afe80523"><div class="ttname"><a href="classXMLContentModel.html#a301a0529251980e5ef563661afe80523">XMLContentModel::gInvalidTrans</a></div><div class="ttdeci">static const unsigned int gInvalidTrans</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:64</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a325ff0a9c60216a6e3fcf8a2641c1fb4"><div class="ttname"><a href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel::XMLContentModel</a></div><div class="ttdeci">XMLContentModel()</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:130</div></div>
<div class="ttc" id="aclassXMLContentModel_html_a6c7e86fe01536167f9dc248a63c789d2"><div class="ttname"><a href="classXMLContentModel.html#a6c7e86fe01536167f9dc248a63c789d2">XMLContentModel::gEOCFakeId</a></div><div class="ttdeci">static const unsigned int gEOCFakeId</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:65</div></div>
<div class="ttc" id="aQName_8hpp_html"><div class="ttname"><a href="QName_8hpp.html">QName.hpp</a></div></div>
<div class="ttc" id="aclassXMLContentModel_html_aaee75509cc04d94b294eee1f8b919ebb"><div class="ttname"><a href="classXMLContentModel.html#aaee75509cc04d94b294eee1f8b919ebb">XMLContentModel::gEpsilonFakeId</a></div><div class="ttdeci">static const unsigned int gEpsilonFakeId</div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:66</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aclassXMLValidator_html"><div class="ttname"><a href="classXMLValidator.html">XMLValidator</a></div><div class="ttdoc">This abstract class provides the interface for all validators.</div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:52</div></div>
<div class="ttc" id="aclassQName_html"><div class="ttname"><a href="classQName.html">QName</a></div><div class="ttdef"><b>Definition:</b> QName.hpp:34</div></div>
<div class="ttc" id="aXMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
