<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLDocumentHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLDocumentHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLDocumentHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLDOCUMENTHANDLER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLDOCUMENTHANDLER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/RefVectorOf.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLAttr_8hpp.html">xercesc/framework/XMLAttr.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLEntityDecl.html">XMLEntityDecl</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//  Constructors are hidden, just the virtual destructor is exposed</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">   50</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> docCharacters</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    chars</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       length</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">bool</span>            cdataSection</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> docComment</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    comment</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> docPI</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    target</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    data</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endDocument() = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endElement</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    (</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>&amp; elemDecl</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uriId</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">bool</span>            isRoot</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    prefixName = 0</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endEntityReference</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    (</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp;  entDecl</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ignorableWhitespace</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    chars</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       length</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">bool</span>            cdataSection</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetDocument() = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startDocument() = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startElement</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    (</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>&amp;         elemDecl</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            uriId</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>            prefixName</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        , <span class="keyword">const</span> RefVectorOf&lt;XMLAttr&gt;&amp;   attrList</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>               attrCount</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">bool</span>                    isEmpty</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">bool</span>                    isRoot</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startEntityReference(<span class="keyword">const</span> <a class="code" href="classXMLEntityDecl.html">XMLEntityDecl</a>&amp; entDecl) = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> XMLDecl</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    (</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    versionStr</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    encodingStr</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    standaloneStr</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <span class="keyword">const</span>    autoEncodingStr</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;protected :</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//  Hidden Constructors</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">  268</a></span>&#160;    <a class="code" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>(<span class="keyword">const</span> <a class="code" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&amp;);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&amp;);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassXMLElementDecl_html"><div class="ttname"><a href="classXMLElementDecl.html">XMLElementDecl</a></div><div class="ttdoc">This class defines the core information of an element declaration.</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:51</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a4a9b42209dd6e8cf0ea73cc5a7c7a23f"><div class="ttname"><a href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler::XMLDocumentHandler</a></div><div class="ttdeci">XMLDocumentHandler()</div><div class="ttdef"><b>Definition:</b> XMLDocumentHandler.hpp:268</div></div>
<div class="ttc" id="aclassXMLEntityDecl_html"><div class="ttname"><a href="classXMLEntityDecl.html">XMLEntityDecl</a></div><div class="ttdoc">This class defines that core information that defines an XML entity, no matter what validator is used...</div><div class="ttdef"><b>Definition:</b> XMLEntityDecl.hpp:50</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aXMLAttr_8hpp_html"><div class="ttname"><a href="XMLAttr_8hpp.html">XMLAttr.hpp</a></div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html_a60654a54cea7f1e3597ced0ead6ccad4"><div class="ttname"><a href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">XMLDocumentHandler::~XMLDocumentHandler</a></div><div class="ttdeci">virtual ~XMLDocumentHandler()</div><div class="ttdef"><b>Definition:</b> XMLDocumentHandler.hpp:50</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aclassXMLDocumentHandler_html"><div class="ttname"><a href="classXMLDocumentHandler.html">XMLDocumentHandler</a></div><div class="ttdoc">This abstract class provides the interface for the scanner to return XML document information up to t...</div><div class="ttdef"><b>Definition:</b> XMLDocumentHandler.hpp:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
