<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSElementDeclaration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li><li class="navelem"><a class="el" href="dir_8bfcea84c8ec2e3d58f6427604ee141c.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSElementDeclaration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSElementDeclaration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSELEMENTDECLARATION_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSELEMENTDECLARATION_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSNamedMap_8hpp.html">xercesc/framework/psvi/XSNamedMap.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAnnotation.html">XSAnnotation</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classXSIDCDefinition.html">XSIDCDefinition</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>SchemaElementDecl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> : <span class="keyword">public</span> <a class="code" href="classXSObject.html">XSObject</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    (</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        SchemaElementDecl* <span class="keyword">const</span>             schemaElementDecl</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>* <span class="keyword">const</span>            typeDefinition</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        , <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>* <span class="keyword">const</span>        substitutionGroupAffiliation</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        , <a class="code" href="classXSAnnotation.html">XSAnnotation</a>* <span class="keyword">const</span>                annot</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        , <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSIDCDefinition&gt;</a>* <span class="keyword">const</span> identityConstraints</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        , <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>                     xsModel</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        , <a class="code" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>                 elemScope = <a class="code" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540">XSConstants::SCOPE_ABSENT</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        , <a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>* <span class="keyword">const</span>     enclosingTypeDefinition = 0</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>               manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~<a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">getNamespace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a> *<a class="code" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">getNamespaceItem</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a> *getTypeDefinition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> getScope() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *getEnclosingCTDefinition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> getConstraintType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *getConstraintValue();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> getNillable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap &lt;XSIDCDefinition&gt;</a> *getIdentityConstraints();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> *getSubstitutionGroupAffiliation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> isSubstitutionGroupExclusion(<a class="code" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> exclusion);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">short</span> getSubstitutionGroupExclusions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> isDisallowedSubstitution(<a class="code" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> disallowed);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">short</span> getDisallowedSubstitutions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> getAbstract() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classXSAnnotation.html">XSAnnotation</a> *getAnnotation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> setTypeDefinition(<a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>* typeDefinition);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> setEnclosingCTDefinition(<a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>* <span class="keyword">const</span> toSet);</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a19b0b061d2d22217269b8ba1b42eaab5">  231</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>XSObjectFactory;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>(<span class="keyword">const</span> <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>&amp;);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> &amp;);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">  244</a></span>&#160;    <span class="keywordtype">short</span>                         <a class="code" href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">  245</a></span>&#160;    <span class="keywordtype">short</span>                         <a class="code" href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a>;    </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">  246</a></span>&#160;    <a class="code" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>            <a class="code" href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">fScope</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a79bbd5188cf23e549efde8f1baf3e9ab">  247</a></span>&#160;    SchemaElementDecl*            <a class="code" href="classXSElementDeclaration.html#a79bbd5188cf23e549efde8f1baf3e9ab">fSchemaElementDecl</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">  248</a></span>&#160;    <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>*             <a class="code" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">  249</a></span>&#160;    <a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>*      <a class="code" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">  250</a></span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>*         <a class="code" href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">  251</a></span>&#160;    <a class="code" href="classXSAnnotation.html">XSAnnotation</a>*                 <a class="code" href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">  252</a></span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSIDCDefinition&gt;</a>*  <a class="code" href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">  255</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>* <a class="code" href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">XSElementDeclaration::getTypeDefinition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">  260</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSIDCDefinition&gt;</a>* <a class="code" href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">XSElementDeclaration::getIdentityConstraints</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">  265</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>* <a class="code" href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">XSElementDeclaration::getSubstitutionGroupAffiliation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">XSElementDeclaration::getSubstitutionGroupExclusions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">  275</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">XSElementDeclaration::getDisallowedSubstitutions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">  280</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSAnnotation.html">XSAnnotation</a> *<a class="code" href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">XSElementDeclaration::getAnnotation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">  285</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> <a class="code" href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">XSElementDeclaration::getScope</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">fScope</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">  290</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *<a class="code" href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">XSElementDeclaration::getEnclosingCTDefinition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">  295</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">XSElementDeclaration::setTypeDefinition</a>(<a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>* typeDefinition)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a> = typeDefinition;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XSElementDeclaration::setEnclosingCTDefinition(<a class="code" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>* <span class="keyword">const</span> toSet)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a> = toSet;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aXSNamedMap_8hpp_html"><div class="ttname"><a href="XSNamedMap_8hpp.html">XSNamedMap.hpp</a></div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a1380961268c46cee236a4cb831424313"><div class="ttname"><a href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">XSElementDeclaration::getScope</a></div><div class="ttdeci">XSConstants::SCOPE getScope() const</div><div class="ttdoc">Optional.</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:285</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a1d1f345e1735f5a1fdc8667acb2d4e0c"><div class="ttname"><a href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">XSElementDeclaration::getEnclosingCTDefinition</a></div><div class="ttdeci">XSComplexTypeDefinition * getEnclosingCTDefinition() const</div><div class="ttdoc">The complex type definition for locally scoped declarations (see scope).</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:290</div></div>
<div class="ttc" id="aclassXSObject_html_af118c3c00b4df60399b070661aa3591f"><div class="ttname"><a href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">XSObject::getNamespaceItem</a></div><div class="ttdeci">virtual XSNamespaceItem * getNamespaceItem()</div><div class="ttdoc">A namespace schema information item corresponding to the target namespace of the component,...</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a18cc95b8aeba5934d182efb89e4e03c2"><div class="ttname"><a href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">XSElementDeclaration::fDisallowedSubstitutions</a></div><div class="ttdeci">short fDisallowedSubstitutions</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:244</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aclassXSConstants_html_a6cf623d0877ba40850c0a8d33cb6e4b5"><div class="ttname"><a href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a></div><div class="ttdeci">VALUE_CONSTRAINT</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:172</div></div>
<div class="ttc" id="aclassXSIDCDefinition_html"><div class="ttname"><a href="classXSIDCDefinition.html">XSIDCDefinition</a></div><div class="ttdef"><b>Definition:</b> XSIDCDefinition.hpp:40</div></div>
<div class="ttc" id="aclassXSNamespaceItem_html"><div class="ttname"><a href="classXSNamespaceItem.html">XSNamespaceItem</a></div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:53</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_ac9a5c53c1b91187c13ce87c32af37502"><div class="ttname"><a href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">XSElementDeclaration::getTypeDefinition</a></div><div class="ttdeci">XSTypeDefinition * getTypeDefinition() const</div><div class="ttdoc">[type definition]: either a simple type definition or a complex type definition.</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:255</div></div>
<div class="ttc" id="aclassXSObject_html"><div class="ttname"><a href="classXSObject.html">XSObject</a></div><div class="ttdef"><b>Definition:</b> XSObject.hpp:42</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a79bbd5188cf23e549efde8f1baf3e9ab"><div class="ttname"><a href="classXSElementDeclaration.html#a79bbd5188cf23e549efde8f1baf3e9ab">XSElementDeclaration::fSchemaElementDecl</a></div><div class="ttdeci">SchemaElementDecl * fSchemaElementDecl</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:247</div></div>
<div class="ttc" id="aclassXSObject_html_ae68111821e2190b324d95925a44c2ab1"><div class="ttname"><a href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">XSObject::getName</a></div><div class="ttdeci">virtual const XMLCh * getName() const</div><div class="ttdoc">The name of type NCName of this declaration as defined in XML Namespaces.</div></div>
<div class="ttc" id="aclassXSModel_html"><div class="ttname"><a href="classXSModel.html">XSModel</a></div><div class="ttdef"><b>Definition:</b> XSModel.hpp:59</div></div>
<div class="ttc" id="aclassXSConstants_html_a56e7794b4f62e31c437b910c52634344"><div class="ttname"><a href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a></div><div class="ttdeci">DERIVATION_TYPE</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:122</div></div>
<div class="ttc" id="aXSObject_8hpp_html"><div class="ttname"><a href="XSObject_8hpp.html">XSObject.hpp</a></div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a6bbfbbe29463b8ce45e6710e845d876c"><div class="ttname"><a href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">XSElementDeclaration::fSubstitutionGroupAffiliation</a></div><div class="ttdeci">XSElementDeclaration * fSubstitutionGroupAffiliation</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:250</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a5a734e5a092bb33ff9082cfa4a14e058"><div class="ttname"><a href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">XSElementDeclaration::setTypeDefinition</a></div><div class="ttdeci">void setTypeDefinition(XSTypeDefinition *typeDefinition)</div><div class="ttdoc">methods needed by implementation</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:295</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_adfc55d2c5993f536c587b76d9274dce5"><div class="ttname"><a href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">XSElementDeclaration::fEnclosingTypeDefinition</a></div><div class="ttdeci">XSComplexTypeDefinition * fEnclosingTypeDefinition</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:249</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXSAnnotation_html"><div class="ttname"><a href="classXSAnnotation.html">XSAnnotation</a></div><div class="ttdef"><b>Definition:</b> XSAnnotation.hpp:41</div></div>
<div class="ttc" id="aclassXSConstants_html_ab9c15a418c6b8ee2c50fc943e90880de"><div class="ttname"><a href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a></div><div class="ttdeci">SCOPE</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:152</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a932fdd322d4b4065b5939d38d481555e"><div class="ttname"><a href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">XSElementDeclaration::getSubstitutionGroupAffiliation</a></div><div class="ttdeci">XSElementDeclaration * getSubstitutionGroupAffiliation() const</div><div class="ttdoc">[substitution group affiliation]: optional.</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:265</div></div>
<div class="ttc" id="aclassXSTypeDefinition_html"><div class="ttname"><a href="classXSTypeDefinition.html">XSTypeDefinition</a></div><div class="ttdoc">This class represents a complexType or simpleType definition.</div><div class="ttdef"><b>Definition:</b> XSTypeDefinition.hpp:39</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_ab83c6e4e92570faf0943429be3c223e2"><div class="ttname"><a href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">XSElementDeclaration::getSubstitutionGroupExclusions</a></div><div class="ttdeci">short getSubstitutionGroupExclusions() const</div><div class="ttdoc">[substitution group exclusions]: the returned value is a bit combination of the subset of { DERIVATIO...</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:270</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_ab2da282ce52d6750ef08bb59260d01c1"><div class="ttname"><a href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">XSElementDeclaration::fSubstitutionGroupExclusions</a></div><div class="ttdeci">short fSubstitutionGroupExclusions</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:245</div></div>
<div class="ttc" id="aclassXSComplexTypeDefinition_html"><div class="ttname"><a href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></div><div class="ttdef"><b>Definition:</b> XSComplexTypeDefinition.hpp:45</div></div>
<div class="ttc" id="aclassXSConstants_html_ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540"><div class="ttname"><a href="classXSConstants.html#ab9c15a418c6b8ee2c50fc943e90880deab79a260a5c09a702b32af45a0850c540">XSConstants::SCOPE_ABSENT</a></div><div class="ttdeci">@ SCOPE_ABSENT</div><div class="ttdoc">The scope of a declaration within named model groups or attribute groups is absent.</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:159</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a1eaf3a5b566e8fbc864923f7962e7368"><div class="ttname"><a href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">XSElementDeclaration::fIdentityConstraints</a></div><div class="ttdeci">XSNamedMap&lt; XSIDCDefinition &gt; * fIdentityConstraints</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:252</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a8b4f69eb182f62e230f805159b264ab8"><div class="ttname"><a href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">XSElementDeclaration::fTypeDefinition</a></div><div class="ttdeci">XSTypeDefinition * fTypeDefinition</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:248</div></div>
<div class="ttc" id="aclassXSObject_html_a1f1a10ec91c78bf47e05425940fc6e5e"><div class="ttname"><a href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">XSObject::getNamespace</a></div><div class="ttdeci">virtual const XMLCh * getNamespace() const</div><div class="ttdoc">The [target namespace] of this object, or null if it is unspecified.</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_ac63fd21fe3f08659c25b1b9eb256579b"><div class="ttname"><a href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">XSElementDeclaration::getIdentityConstraints</a></div><div class="ttdeci">XSNamedMap&lt; XSIDCDefinition &gt; * getIdentityConstraints()</div><div class="ttdoc">identity-constraint definitions: a set of constraint definitions.</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:260</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a52171e851a9fc2a86230b767e65e9a2d"><div class="ttname"><a href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">XSElementDeclaration::fScope</a></div><div class="ttdeci">XSConstants::SCOPE fScope</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:246</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html"><div class="ttname"><a href="classXSElementDeclaration.html">XSElementDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:44</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_aa7227fb38b52526e90f7b1306a1ed133"><div class="ttname"><a href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">XSElementDeclaration::getAnnotation</a></div><div class="ttdeci">XSAnnotation * getAnnotation() const</div><div class="ttdoc">Optional.</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:280</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a461b168db3eaf1369363c2b9f1b4812a"><div class="ttname"><a href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">XSElementDeclaration::getDisallowedSubstitutions</a></div><div class="ttdeci">short getDisallowedSubstitutions() const</div><div class="ttdoc">[disallowed substitutions]: the returned value is a bit combination of the subset of { DERIVATION_SUB...</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:275</div></div>
<div class="ttc" id="aclassXSNamedMap_html"><div class="ttname"><a href="classXSNamedMap.html">XSNamedMap&lt; XSIDCDefinition &gt;</a></div></div>
<div class="ttc" id="aclassXSElementDeclaration_html_a54185b79ca3eb209f676be018c8fcd6f"><div class="ttname"><a href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">XSElementDeclaration::fAnnotation</a></div><div class="ttdeci">XSAnnotation * fAnnotation</div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:251</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
