<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSMultiValueFacet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li><li class="navelem"><a class="el" href="dir_8bfcea84c8ec2e3d58f6427604ee141c.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSMultiValueFacet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSMultiValueFacet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSMULTIVALUEFACET_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSMULTIVALUEFACET_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSSimpleTypeDefinition_8hpp.html">xercesc/framework/psvi/XSSimpleTypeDefinition.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAnnotation.html">XSAnnotation</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> : <span class="keyword">public</span> <a class="code" href="classXSObject.html">XSObject</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    (</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> facetKind</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        , <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>*                 lexicalValues</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , <span class="keywordtype">bool</span>                        isFixed</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , <a class="code" href="classXSAnnotation.html">XSAnnotation</a>* <span class="keyword">const</span>         headAnnot</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>              xsModel</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>        manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> getFacetKind() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *getLexicalFacetValues();   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> isFixed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *getAnnotations();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>(<span class="keyword">const</span> <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>&amp;);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> &amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#a09a87c3809bbfb6fd000052a9a95c5ae">  122</a></span>&#160;    <a class="code" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> <a class="code" href="classXSMultiValueFacet.html#a09a87c3809bbfb6fd000052a9a95c5ae">fFacetKind</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#ae0268037e3ca0ca0cb2db05e78b9d6d6">  123</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classXSMultiValueFacet.html#ae0268037e3ca0ca0cb2db05e78b9d6d6">fIsFixed</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#a0e7108c428023fb543c6311de717c47f">  124</a></span>&#160;    <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>*                   <a class="code" href="classXSMultiValueFacet.html#a0e7108c428023fb543c6311de717c47f">fLexicalValues</a>;  <span class="comment">// not owned by this class</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#a3fdc9b551102fd18875ef31eebfdd987">  125</a></span>&#160;    <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>*             <a class="code" href="classXSMultiValueFacet.html#a3fdc9b551102fd18875ef31eebfdd987">fXSAnnotationList</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#a8919d5ffa6d7d1b1b9248b6a2b965241">  129</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a> <a class="code" href="classXSMultiValueFacet.html#a8919d5ffa6d7d1b1b9248b6a2b965241">XSMultiValueFacet::getFacetKind</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#a09a87c3809bbfb6fd000052a9a95c5ae">fFacetKind</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#ae1ca925451ed6d302918664d1723021c">  134</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXSMultiValueFacet.html#ae1ca925451ed6d302918664d1723021c">XSMultiValueFacet::isFixed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#ae0268037e3ca0ca0cb2db05e78b9d6d6">fIsFixed</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#acfcda96c9da3d0fd390afae6fa94b2ce">  139</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *<a class="code" href="classXSMultiValueFacet.html#acfcda96c9da3d0fd390afae6fa94b2ce">XSMultiValueFacet::getLexicalFacetValues</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#a0e7108c428023fb543c6311de717c47f">fLexicalValues</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classXSMultiValueFacet.html#a1490e6d1a88abbac0425cf9b9ac9b49d">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *<a class="code" href="classXSMultiValueFacet.html#a1490e6d1a88abbac0425cf9b9ac9b49d">XSMultiValueFacet::getAnnotations</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSMultiValueFacet.html#a3fdc9b551102fd18875ef31eebfdd987">fXSAnnotationList</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXSMultiValueFacet_html_acfcda96c9da3d0fd390afae6fa94b2ce"><div class="ttname"><a href="classXSMultiValueFacet.html#acfcda96c9da3d0fd390afae6fa94b2ce">XSMultiValueFacet::getLexicalFacetValues</a></div><div class="ttdeci">StringList * getLexicalFacetValues()</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:139</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_a1490e6d1a88abbac0425cf9b9ac9b49d"><div class="ttname"><a href="classXSMultiValueFacet.html#a1490e6d1a88abbac0425cf9b9ac9b49d">XSMultiValueFacet::getAnnotations</a></div><div class="ttdeci">XSAnnotationList * getAnnotations()</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:144</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html"><div class="ttname"><a href="classXSMultiValueFacet.html">XSMultiValueFacet</a></div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:40</div></div>
<div class="ttc" id="aclassXSObject_html"><div class="ttname"><a href="classXSObject.html">XSObject</a></div><div class="ttdef"><b>Definition:</b> XSObject.hpp:42</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_ae0268037e3ca0ca0cb2db05e78b9d6d6"><div class="ttname"><a href="classXSMultiValueFacet.html#ae0268037e3ca0ca0cb2db05e78b9d6d6">XSMultiValueFacet::fIsFixed</a></div><div class="ttdeci">bool fIsFixed</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:123</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassXSModel_html"><div class="ttname"><a href="classXSModel.html">XSModel</a></div><div class="ttdef"><b>Definition:</b> XSModel.hpp:59</div></div>
<div class="ttc" id="aXSObject_8hpp_html"><div class="ttname"><a href="XSObject_8hpp.html">XSObject.hpp</a></div></div>
<div class="ttc" id="aclassXSSimpleTypeDefinition_html_abf93afa37a40fd7b8a92d571375a0b8e"><div class="ttname"><a href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8e">XSSimpleTypeDefinition::FACET</a></div><div class="ttdeci">FACET</div><div class="ttdef"><b>Definition:</b> XSSimpleTypeDefinition.hpp:68</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_a3fdc9b551102fd18875ef31eebfdd987"><div class="ttname"><a href="classXSMultiValueFacet.html#a3fdc9b551102fd18875ef31eebfdd987">XSMultiValueFacet::fXSAnnotationList</a></div><div class="ttdeci">XSAnnotationList * fXSAnnotationList</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:125</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXSAnnotation_html"><div class="ttname"><a href="classXSAnnotation.html">XSAnnotation</a></div><div class="ttdef"><b>Definition:</b> XSAnnotation.hpp:41</div></div>
<div class="ttc" id="aXSSimpleTypeDefinition_8hpp_html"><div class="ttname"><a href="XSSimpleTypeDefinition_8hpp.html">XSSimpleTypeDefinition.hpp</a></div></div>
<div class="ttc" id="aXSConstants_8hpp_html_aef973c7ee42adc6b41aa1bf50b8e19aa"><div class="ttname"><a href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a></div><div class="ttdeci">RefArrayVectorOf&lt; XMLCh &gt; StringList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:54</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_a0e7108c428023fb543c6311de717c47f"><div class="ttname"><a href="classXSMultiValueFacet.html#a0e7108c428023fb543c6311de717c47f">XSMultiValueFacet::fLexicalValues</a></div><div class="ttdeci">StringList * fLexicalValues</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:124</div></div>
<div class="ttc" id="aXSConstants_8hpp_html_ad1b2b08f8735f909f69d8dc7dfb301b5"><div class="ttname"><a href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a></div><div class="ttdeci">RefVectorOf&lt; XSAnnotation &gt; XSAnnotationList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:41</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_a8919d5ffa6d7d1b1b9248b6a2b965241"><div class="ttname"><a href="classXSMultiValueFacet.html#a8919d5ffa6d7d1b1b9248b6a2b965241">XSMultiValueFacet::getFacetKind</a></div><div class="ttdeci">XSSimpleTypeDefinition::FACET getFacetKind() const</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:129</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_a09a87c3809bbfb6fd000052a9a95c5ae"><div class="ttname"><a href="classXSMultiValueFacet.html#a09a87c3809bbfb6fd000052a9a95c5ae">XSMultiValueFacet::fFacetKind</a></div><div class="ttdeci">XSSimpleTypeDefinition::FACET fFacetKind</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:122</div></div>
<div class="ttc" id="aclassXSMultiValueFacet_html_ae1ca925451ed6d302918664d1723021c"><div class="ttname"><a href="classXSMultiValueFacet.html#ae1ca925451ed6d302918664d1723021c">XSMultiValueFacet::isFixed</a></div><div class="ttdeci">bool isFixed() const</div><div class="ttdoc">Check whether a facet value is fixed.</div><div class="ttdef"><b>Definition:</b> XSMultiValueFacet.hpp:134</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
